{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=GECDB; Trusted_Connection=True;"
    //"Default": "Server=sql5053.site4now.net; Database=DB_A62E31_GecDB; UID=DB_A62E31_GecDB_admin;PWD=gecP@ssw0rd;"
  },
    "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace"
}
